# очереди не в редис а в ребит
QUEUE_CONNECTION=rabbitmq
# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=secret
RABBITMQ_VHOST=/

# Redis для кэша и сессий
CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
CACHE_STORE=redis
REDIS_PREFIX=mirita
CACHE_PREFIX=mirita
REDIS_PASSWORD=secret
REDIS_PORT=6379

# DB
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

# mail https://mailtrap.io/inboxes/3630732/messages
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=qwe
MAIL_PASSWORD=qwe
MAIL_FROM_ADDRESS="mirita@example.com"
MAIL_FROM_NAME="mirita"